; contact.ini: a single place to hold the club contact's details
; @author David Argles <d.argles@gmx.com>
; @version 07feb2015 : 20.51h
; Comments start with ';', as in php.ini

contact = Marian Coffin
; Note: castlesailingclub@gmail.com is the preferred email
;       Update the forwarding address at Gmail
email = castlesailingclub@gmail.com
phone = 02380 734 444

;--- End of File ---
