; David's configuration file for htmlPage
; @author David Argles <d.argles@gmx.com>
; @version 16dec2013 : 06.0852h
; Comments start with ';', as in php.ini

cssfile = htmlPage.css
logo = pennant.png
headtitle = Castle SC
heading = Castle Sailing Club
tagline = Relaxed sailing in the Solent
copyright = 2015 Castle Sailing Club

[menu]
Home = index.php
Sailing = sailing.php
Membership = membership.php
Contact = contact.php

;--- End of File ---
